{
  "name": "@workspace/live-tally",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test src/liveTally.test.ts"
  }
}
